@import 'animate.less';

*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
img{
	display: block;
	height: 100%;
    width: 100%;
}
#wrap{
	position: relative;
	width: 1190px;
	overflow: hidden;
}
#roundabout{
	height: 270px;
	li{
		display: inline-block;
		position: absolute;
	}
}
#jump{
	text-align: center;
	ul{
		display: inline-block;
	}
	li{
		background: none repeat scroll 0 0 #C3C3C3;
		border-radius: 5px 5px 5px 5px;
		cursor: pointer;
		float: left;
		height: 10px;
		margin: 0 10px;
		overflow: hidden;
		width: 10px;
	}
	.on{
		background: none repeat scroll 0 0 #69AAEC;
	}
}
#controls{
	a{
		position: absolute;
		display: block;
		height: 45px;
		width: 45px;
		z-index: 40;
		top: 100px;
	}
	.left_arrow{
		background-image: url('img/control_left.png');
		left:10px;
	}
	.right_arrow{
		background-image: url('img/control_right.png');
		right:10px;
	}
}